# sistema_cita

./: pom.xml
src/main/java/com/citas/controlador/: CitaServlet.java
src/main/java/com/citas/dao/: CitaDAO.java
src/main/java/com/citas/modelo/: Cita.java
src/main/java/com/citas/proyecto/: Conexion.java
src/main/java/com/example/sistema_cita/: SistemaCitaApplication.java
src/main/resources/: application.properties
src/main/webapp/: conect.js  index.html
src/test/java/com/example/sistema_cita/: SistemaCitaApplicationTests.java
